In [4]:
"""Iterate over pandas"""
import pandas as pd
import numpy as np
data = {'Company' : ['HP', 'IBM', 'Intel', 'Microsoft', 
                     'Amazon', 'Apple Inc.'],
      
        'Headquarters' : ['California', 'New York', 'California', 
                        'Washington', 'Washington', 'California'],
      
        'CEO'         : ['Dion Weisler', 'Ginni Rometty', 'Robert H. Swan', 
                       'Satya Nadella', 'Jeff Bezos','Tim Cook'],
      
       }

In [5]:
data

{'Company': ['HP', 'IBM', 'Intel', 'Microsoft', 'Amazon', 'Apple Inc.'],
 'Headquarters': ['California',
  'New York',
  'California',
  'Washington',
  'Washington',
  'California'],
 'CEO': ['Dion Weisler',
  'Ginni Rometty',
  'Robert H. Swan',
  'Satya Nadella',
  'Jeff Bezos',
  'Tim Cook']}

In [6]:
tech_company_df = pd.DataFrame(data)

tech_company_df

      Company Headquarters             CEO
0          HP   California    Dion Weisler
1         IBM     New York   Ginni Rometty
2       Intel   California  Robert H. Swan
3   Microsoft   Washington   Satya Nadella
4      Amazon   Washington      Jeff Bezos
5  Apple Inc.   California        Tim Cook

In [9]:
tech_company_series = pd.Series(data)
tech_company_series

Company           [HP, IBM, Intel, Microsoft, Amazon, Apple Inc.]
Headquarters    [California, New York, California, Washington,...
CEO             [Dion Weisler, Ginni Rometty, Robert H. Swan, ...
dtype: object

In [12]:
dir(tech_company_df)

['CEO',
 'Company',
 'Headquarters',
 'T',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__dataframe__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_add_numeric_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_summary_and_see_also_doc',
 '_align_frame',
 '_align_series',
 '_append',
 '_arith_method',
 '_as_manager',
 '_attrs',
 '_box_col_values',
 '_can_fast_transpose',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_combine_frame',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_from_arguments',
 '_construct_result',
 '_constructor',
 '_constructor_sliced',
 '_convert',
 '_count_level',
 '_data',
 '_dir_additions',
 '_dir_deletions',
 '_dispatch_frame_op',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_flags',
 '_from_arrays',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cleaned_column_resolvers',
 '_get_column_array',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_getitem_bool_array',
 '_getitem_multilevel',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_copy',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_iset_item',
 '_iset_item_mgr',
 '_iset_not_inplace',
 '_item_cache',
 '_iter_column_arrays',
 '_ixs',
 '_join_compat',
 '_logical_func',
 '_logical_method',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_needs_reindex_multi',
 '_protect_consolidate',
 '_reduce',
 '_reduce_axis1',
 '_reindex_axes',
 '_reindex_columns',
 '_reindex_index',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_rename',
 '_replace_columnwise',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_series',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_item',
 '_set_item_frame_value',
 '_set_item_mgr',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_stat_function',
 '_stat_function_ddof',
 '_take',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'applymap',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'attrs',
 'axes',
 'backfill',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'columns',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'from_dict',
 'from_records',
 'ge',
 'get',
 'groupby',
 'gt',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isetitem',
 'isin',
 'isna',
 'isnull',
 'items',
 'iteritems',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lookup',
 'lt',
 'mad',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_flags',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_orc',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'to_xml',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'where',
 'xs']

In [13]:
dir(DataFrame)

NameError: name 'DataFrame' is not defined

In [14]:
help(dir)

Help on built-in function dir in module builtins:

dir(...)
    dir([object]) -> list of strings

    If called without an argument, return the names in the current scope.
    Else, return an alphabetized list of names comprising (some of) the attributes
    of the given object, and of attributes reachable from it.
    If the object supplies a method named __dir__, it will be used; otherwise
    the default dir() logic is used and returns:
      for a module object: the module's attributes.
      for a class object:  its attributes, and recursively the attributes
        of its bases.
      for any other object: its attributes, its class's attributes, and
        recursively the attributes of its class's base classes.

In [17]:
tech_company_df.iterrows

(<bound method DataFrame.iterrows of       Company Headquarters             CEO
 0          HP   California    Dion Weisler
 1         IBM     New York   Ginni Rometty
 2       Intel   California  Robert H. Swan
 3   Microsoft   Washington   Satya Nadella
 4      Amazon   Washington      Jeff Bezos
 5  Apple Inc.   California        Tim Cook>,
 <map at 0x1dee1d0e4d0>)

In [20]:
for row in tech_company_df.itertuples():
    print(row)

Pandas(Index=0, Company='HP', Headquarters='California', CEO='Dion Weisler')
Pandas(Index=1, Company='IBM', Headquarters='New York', CEO='Ginni Rometty')
Pandas(Index=2, Company='Intel', Headquarters='California', CEO='Robert H. Swan')
Pandas(Index=3, Company='Microsoft', Headquarters='Washington', CEO='Satya Nadella')
Pandas(Index=4, Company='Amazon', Headquarters='Washington', CEO='Jeff Bezos')
Pandas(Index=5, Company='Apple Inc.', Headquarters='California', CEO='Tim Cook')

In [23]:
for row in tech_company_df.itertuples():
    #print(row)
    print('comapny', row.Company)
    print('Headquarters',row.Headquarters)

comapny HP
Headquarters California
comapny IBM
Headquarters New York
comapny Intel
Headquarters California
comapny Microsoft
Headquarters Washington
comapny Amazon
Headquarters Washington
comapny Apple Inc.
Headquarters California

In [33]:
for row in tech_company_df.iterrows():
    #print(row)
    print(row[0])
    #print(row[1])

0
1
2
3
4
5

In [35]:
tech_company_df.to_json('Advance_Pandas/datasets/Tech_company.json')

print('Data Exported to JSON file')

Data Exported to JSON file

In [37]:
unsorted_data = pd.read_csv('Advance_Pandas/datasets/echocardiogram.csv')
unsorted_data = unsorted_data[:15]
print(unsorted_data)

    survival  alive   age  pericardialeffusion  fractionalshortening    epss  \
0       11.0    0.0  71.0                  0.0                 0.260   9.000
1       19.0    0.0  72.0                  0.0                 0.380   6.000
2        3.0    1.0   NaN                  0.0                   NaN  12.000
3       16.0    0.0  55.0                  0.0                 0.260   4.000
4       57.0    0.0  60.0                  0.0                 0.253  12.062
5       19.0    1.0  57.0                  0.0                 0.160  22.000
6       26.0    0.0  68.0                  0.0                 0.260   5.000
7       13.0    0.0  62.0                  0.0                 0.230  31.000
8       50.0    0.0  60.0                  0.0                 0.330   8.000
9       19.0    0.0  46.0                  0.0                 0.340   0.000
10      25.0    0.0  54.0                  0.0                 0.140  13.000
11      10.0    1.0  77.0                  0.0                 0.130  16.000
12      52.0    0.0  62.0                  1.0                 0.450   9.000
13      52.0    0.0  73.0                  0.0                 0.330   6.000
14      44.0    0.0  60.0                  0.0                 0.150  10.000

     lvdd  wallmotion-score  wallmotion-index   mult     name group  aliveat1
0   4.600              14.0             1.000  1.000  Hendrik     1       0.0
1   4.100              14.0             1.700  0.588  Abraham     1       0.0
2     NaN               6.0             3.000  0.140    Candi     2       NaN
3   3.420              14.0             1.000  1.000     Adam     1       0.0
4   4.603              16.0             1.450  0.788   Barret     1       0.0
5   5.750              18.0             2.250  0.571     Axel     1       0.0
6   4.310              12.0             1.000  0.857   Bailey     1       0.0
7   5.430              22.5             1.875  0.857    Cesar     1       0.0
8   5.250              14.0             1.000  1.000    Keith     1       0.0
9   5.090              16.0             1.140  1.003    Davon     1       0.0
10  4.490              15.5             1.190  0.930     Ferd     1       0.0
11  4.230              18.0             1.800  0.714    Dyson     1       1.0
12  3.600              16.0             1.140  1.003    Elvin     1       0.0
13  4.000              14.0             1.000  1.000    Galen     1       0.0
14  3.730              14.0             1.000  1.000    Hyatt     1       0.0

In [39]:
"""Defining our own indexes"""
unsorted_data.index = [4, 1, 2, 5, 3, 8, 9, 7, 6, 12, 10, 11, 9, 13, 14]
unsorted_data

,survival,alive,age,pericardialeffusion,fractionalshortening,epss,lvdd,wallmotion-score,wallmotion-index,mult,name,group,aliveat1
4,11.0,0.0,71.0,0.0,0.260,9.000,4.600,14.0,1.000,1.000,Hendrik,1,0.0
1,19.0,0.0,72.0,0.0,0.380,6.000,4.100,14.0,1.700,0.588,Abraham,1,0.0
2,3.0,1.0,NaN,0.0,NaN,12.000,NaN,6.0,3.000,0.140,Candi,2,NaN
5,16.0,0.0,55.0,0.0,0.260,4.000,3.420,14.0,1.000,1.000,Adam,1,0.0
3,57.0,0.0,60.0,0.0,0.253,12.062,4.603,16.0,1.450,0.788,Barret,1,0.0
8,19.0,1.0,57.0,0.0,0.160,22.000,5.750,18.0,2.250,0.571,Axel,1,0.0
9,26.0,0.0,68.0,0.0,0.260,5.000,4.310,12.0,1.000,0.857,Bailey,1,0.0
7,13.0,0.0,62.0,0.0,0.230,31.000,5.430,22.5,1.875,0.857,Cesar,1,0.0
6,50.0,0.0,60.0,0.0,0.330,8.000,5.250,14.0,1.000,1.000,Keith,1,0.0
12,19.0,0.0,46.0,0.0,0.340,0.000,5.090,16.0,1.140,1.003,Davon,1,0.0
10,25.0,0.0,54.0,0.0,0.140,13.000,4.490,15.5,1.190,0.930,Ferd,1,0.0
11,10.0,1.0,77.0,0.0,0.130,16.000,4.230,18.0,1.800,0.714,Dyson,1,1.0
9,52.0,0.0,62.0,1.0,0.450,9.000,3.600,16.0,1.140,1.003,Elvin,1,0.0
13,52.0,0.0,73.0,0.0,0.330,6.000,4.000,14.0,1.000,1.000,Galen,1,0.0
14,44.0,0.0,60.0,0.0,0.150,10.000,3.730,14.0,1.000,1.000,Hyatt,1,0.0

In [40]:
sorted_data = unsorted_data.sort_index()

sorted_data

,survival,alive,age,pericardialeffusion,fractionalshortening,epss,lvdd,wallmotion-score,wallmotion-index,mult,name,group,aliveat1
1,19.0,0.0,72.0,0.0,0.380,6.000,4.100,14.0,1.700,0.588,Abraham,1,0.0
2,3.0,1.0,NaN,0.0,NaN,12.000,NaN,6.0,3.000,0.140,Candi,2,NaN
3,57.0,0.0,60.0,0.0,0.253,12.062,4.603,16.0,1.450,0.788,Barret,1,0.0
4,11.0,0.0,71.0,0.0,0.260,9.000,4.600,14.0,1.000,1.000,Hendrik,1,0.0
5,16.0,0.0,55.0,0.0,0.260,4.000,3.420,14.0,1.000,1.000,Adam,1,0.0
6,50.0,0.0,60.0,0.0,0.330,8.000,5.250,14.0,1.000,1.000,Keith,1,0.0
7,13.0,0.0,62.0,0.0,0.230,31.000,5.430,22.5,1.875,0.857,Cesar,1,0.0
8,19.0,1.0,57.0,0.0,0.160,22.000,5.750,18.0,2.250,0.571,Axel,1,0.0
9,26.0,0.0,68.0,0.0,0.260,5.000,4.310,12.0,1.000,0.857,Bailey,1,0.0
9,52.0,0.0,62.0,1.0,0.450,9.000,3.600,16.0,1.140,1.003,Elvin,1,0.0
10,25.0,0.0,54.0,0.0,0.140,13.000,4.490,15.5,1.190,0.930,Ferd,1,0.0
11,10.0,1.0,77.0,0.0,0.130,16.000,4.230,18.0,1.800,0.714,Dyson,1,1.0
12,19.0,0.0,46.0,0.0,0.340,0.000,5.090,16.0,1.140,1.003,Davon,1,0.0
13,52.0,0.0,73.0,0.0,0.330,6.000,4.000,14.0,1.000,1.000,Galen,1,0.0
14,44.0,0.0,60.0,0.0,0.150,10.000,3.730,14.0,1.000,1.000,Hyatt,1,0.0

In [41]:
"""sorting in descending order"""
sorted_data = sorted_data.sort_index( ascending = False)

sorted_data

,survival,alive,age,pericardialeffusion,fractionalshortening,epss,lvdd,wallmotion-score,wallmotion-index,mult,name,group,aliveat1
14,44.0,0.0,60.0,0.0,0.150,10.000,3.730,14.0,1.000,1.000,Hyatt,1,0.0
13,52.0,0.0,73.0,0.0,0.330,6.000,4.000,14.0,1.000,1.000,Galen,1,0.0
12,19.0,0.0,46.0,0.0,0.340,0.000,5.090,16.0,1.140,1.003,Davon,1,0.0
11,10.0,1.0,77.0,0.0,0.130,16.000,4.230,18.0,1.800,0.714,Dyson,1,1.0
10,25.0,0.0,54.0,0.0,0.140,13.000,4.490,15.5,1.190,0.930,Ferd,1,0.0
9,26.0,0.0,68.0,0.0,0.260,5.000,4.310,12.0,1.000,0.857,Bailey,1,0.0
9,52.0,0.0,62.0,1.0,0.450,9.000,3.600,16.0,1.140,1.003,Elvin,1,0.0
8,19.0,1.0,57.0,0.0,0.160,22.000,5.750,18.0,2.250,0.571,Axel,1,0.0
7,13.0,0.0,62.0,0.0,0.230,31.000,5.430,22.5,1.875,0.857,Cesar,1,0.0
6,50.0,0.0,60.0,0.0,0.330,8.000,5.250,14.0,1.000,1.000,Keith,1,0.0
5,16.0,0.0,55.0,0.0,0.260,4.000,3.420,14.0,1.000,1.000,Adam,1,0.0
4,11.0,0.0,71.0,0.0,0.260,9.000,4.600,14.0,1.000,1.000,Hendrik,1,0.0
3,57.0,0.0,60.0,0.0,0.253,12.062,4.603,16.0,1.450,0.788,Barret,1,0.0
2,3.0,1.0,NaN,0.0,NaN,12.000,NaN,6.0,3.000,0.140,Candi,2,NaN
1,19.0,0.0,72.0,0.0,0.380,6.000,4.100,14.0,1.700,0.588,Abraham,1,0.0

In [42]:
"""by default , sorting will happen with row index .. what if we want the same with column index ?"""
unsorted_data.sort_index( axis = 1)

,age,alive,aliveat1,epss,fractionalshortening,group,lvdd,mult,name,pericardialeffusion,survival,wallmotion-index,wallmotion-score
4,71.0,0.0,0.0,9.000,0.260,1,4.600,1.000,Hendrik,0.0,11.0,1.000,14.0
1,72.0,0.0,0.0,6.000,0.380,1,4.100,0.588,Abraham,0.0,19.0,1.700,14.0
2,NaN,1.0,NaN,12.000,NaN,2,NaN,0.140,Candi,0.0,3.0,3.000,6.0
5,55.0,0.0,0.0,4.000,0.260,1,3.420,1.000,Adam,0.0,16.0,1.000,14.0
3,60.0,0.0,0.0,12.062,0.253,1,4.603,0.788,Barret,0.0,57.0,1.450,16.0
8,57.0,1.0,0.0,22.000,0.160,1,5.750,0.571,Axel,0.0,19.0,2.250,18.0
9,68.0,0.0,0.0,5.000,0.260,1,4.310,0.857,Bailey,0.0,26.0,1.000,12.0
7,62.0,0.0,0.0,31.000,0.230,1,5.430,0.857,Cesar,0.0,13.0,1.875,22.5
6,60.0,0.0,0.0,8.000,0.330,1,5.250,1.000,Keith,0.0,50.0,1.000,14.0
12,46.0,0.0,0.0,0.000,0.340,1,5.090,1.003,Davon,0.0,19.0,1.140,16.0
10,54.0,0.0,0.0,13.000,0.140,1,4.490,0.930,Ferd,0.0,25.0,1.190,15.5
11,77.0,1.0,1.0,16.000,0.130,1,4.230,0.714,Dyson,0.0,10.0,1.800,18.0
9,62.0,0.0,0.0,9.000,0.450,1,3.600,1.003,Elvin,1.0,52.0,1.140,16.0
13,73.0,0.0,0.0,6.000,0.330,1,4.000,1.000,Galen,0.0,52.0,1.000,14.0
14,60.0,0.0,0.0,10.000,0.150,1,3.730,1.000,Hyatt,0.0,44.0,1.000,14.0

In [43]:
"""can sort a particular column also (it acts like series in this stage)"""
sorted_data['epss'].sort_index()

1      6.000
2     12.000
3     12.062
4      9.000
5      4.000
6      8.000
7     31.000
8     22.000
9      5.000
9      9.000
10    13.000
11    16.000
12     0.000
13     6.000
14    10.000
Name: epss, dtype: float64

In [45]:
"""so far we have sorted the dataframe by their row and columns, now we are going to sort by column values in the cells"""
unsorted_data.sort_values(by = 'age')

,survival,alive,age,pericardialeffusion,fractionalshortening,epss,lvdd,wallmotion-score,wallmotion-index,mult,name,group,aliveat1
12,19.0,0.0,46.0,0.0,0.340,0.000,5.090,16.0,1.140,1.003,Davon,1,0.0
10,25.0,0.0,54.0,0.0,0.140,13.000,4.490,15.5,1.190,0.930,Ferd,1,0.0
5,16.0,0.0,55.0,0.0,0.260,4.000,3.420,14.0,1.000,1.000,Adam,1,0.0
8,19.0,1.0,57.0,0.0,0.160,22.000,5.750,18.0,2.250,0.571,Axel,1,0.0
3,57.0,0.0,60.0,0.0,0.253,12.062,4.603,16.0,1.450,0.788,Barret,1,0.0
6,50.0,0.0,60.0,0.0,0.330,8.000,5.250,14.0,1.000,1.000,Keith,1,0.0
14,44.0,0.0,60.0,0.0,0.150,10.000,3.730,14.0,1.000,1.000,Hyatt,1,0.0
7,13.0,0.0,62.0,0.0,0.230,31.000,5.430,22.5,1.875,0.857,Cesar,1,0.0
9,52.0,0.0,62.0,1.0,0.450,9.000,3.600,16.0,1.140,1.003,Elvin,1,0.0
9,26.0,0.0,68.0,0.0,0.260,5.000,4.310,12.0,1.000,0.857,Bailey,1,0.0
4,11.0,0.0,71.0,0.0,0.260,9.000,4.600,14.0,1.000,1.000,Hendrik,1,0.0
1,19.0,0.0,72.0,0.0,0.380,6.000,4.100,14.0,1.700,0.588,Abraham,1,0.0
13,52.0,0.0,73.0,0.0,0.330,6.000,4.000,14.0,1.000,1.000,Galen,1,0.0
11,10.0,1.0,77.0,0.0,0.130,16.000,4.230,18.0,1.800,0.714,Dyson,1,1.0
2,3.0,1.0,NaN,0.0,NaN,12.000,NaN,6.0,3.000,0.140,Candi,2,NaN

In [49]:
"""multiple column values sorting , below example data first sorted by the survival and then age"""
unsorted_data[['survival',
               'age',
               'epss',
               'lvdd',
               'wallmotion-score']].sort_values( by = ['survival',
                                                       'age'])

    survival   age    epss   lvdd  wallmotion-score
2        3.0   NaN  12.000    NaN               6.0
11      10.0  77.0  16.000  4.230              18.0
4       11.0  71.0   9.000  4.600              14.0
7       13.0  62.0  31.000  5.430              22.5
5       16.0  55.0   4.000  3.420              14.0
12      19.0  46.0   0.000  5.090              16.0
8       19.0  57.0  22.000  5.750              18.0
1       19.0  72.0   6.000  4.100              14.0
10      25.0  54.0  13.000  4.490              15.5
9       26.0  68.0   5.000  4.310              12.0
14      44.0  60.0  10.000  3.730              14.0
6       50.0  60.0   8.000  5.250              14.0
9       52.0  62.0   9.000  3.600              16.0
13      52.0  73.0   6.000  4.000              14.0
3       57.0  60.0  12.062  4.603              16.0

In [51]:
ec_data = unsorted_data
ec_data['age'].isnull().sum()

1

In [52]:
"""fill na - fills with zeros for NaN values and """
ec_data_no_missing = ec_data.dropna()

ec_data_no_missing.head()

,survival,alive,age,pericardialeffusion,fractionalshortening,epss,lvdd,wallmotion-score,wallmotion-index,mult,name,group,aliveat1
4,11.0,0.0,71.0,0.0,0.260,9.000,4.600,14.0,1.00,1.000,Hendrik,1,0.0
1,19.0,0.0,72.0,0.0,0.380,6.000,4.100,14.0,1.70,0.588,Abraham,1,0.0
5,16.0,0.0,55.0,0.0,0.260,4.000,3.420,14.0,1.00,1.000,Adam,1,0.0
3,57.0,0.0,60.0,0.0,0.253,12.062,4.603,16.0,1.45,0.788,Barret,1,0.0
8,19.0,1.0,57.0,0.0,0.160,22.000,5.750,18.0,2.25,0.571,Axel,1,0.0

In [53]:
ec_data['age'].isnull().sum()

1

In [54]:
unsorted_data

,survival,alive,age,pericardialeffusion,fractionalshortening,epss,lvdd,wallmotion-score,wallmotion-index,mult,name,group,aliveat1
4,11.0,0.0,71.0,0.0,0.260,9.000,4.600,14.0,1.000,1.000,Hendrik,1,0.0
1,19.0,0.0,72.0,0.0,0.380,6.000,4.100,14.0,1.700,0.588,Abraham,1,0.0
2,3.0,1.0,NaN,0.0,NaN,12.000,NaN,6.0,3.000,0.140,Candi,2,NaN
5,16.0,0.0,55.0,0.0,0.260,4.000,3.420,14.0,1.000,1.000,Adam,1,0.0
3,57.0,0.0,60.0,0.0,0.253,12.062,4.603,16.0,1.450,0.788,Barret,1,0.0
8,19.0,1.0,57.0,0.0,0.160,22.000,5.750,18.0,2.250,0.571,Axel,1,0.0
9,26.0,0.0,68.0,0.0,0.260,5.000,4.310,12.0,1.000,0.857,Bailey,1,0.0
7,13.0,0.0,62.0,0.0,0.230,31.000,5.430,22.5,1.875,0.857,Cesar,1,0.0
6,50.0,0.0,60.0,0.0,0.330,8.000,5.250,14.0,1.000,1.000,Keith,1,0.0
12,19.0,0.0,46.0,0.0,0.340,0.000,5.090,16.0,1.140,1.003,Davon,1,0.0
10,25.0,0.0,54.0,0.0,0.140,13.000,4.490,15.5,1.190,0.930,Ferd,1,0.0
11,10.0,1.0,77.0,0.0,0.130,16.000,4.230,18.0,1.800,0.714,Dyson,1,1.0
9,52.0,0.0,62.0,1.0,0.450,9.000,3.600,16.0,1.140,1.003,Elvin,1,0.0
13,52.0,0.0,73.0,0.0,0.330,6.000,4.000,14.0,1.000,1.000,Galen,1,0.0
14,44.0,0.0,60.0,0.0,0.150,10.000,3.730,14.0,1.000,1.000,Hyatt,1,0.0

In [ ]:
"""read about groupby and merge_joining jupyter notebooks
1. groupby - multilevel index like xs, make&model in example to achieve the same
2. pd.concat option to merge two dataframes and ignore_index= true to form a new index for new table """